<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: black;" onload="document.body.style.opacity='1'">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="personal.html">Personal projects</a>
        <a href="group.html">Group project</a>
    </div>
    <div class="textDiv" style="padding-top: 50px; padding-left: 30px;">
        <h1 class="text">Welcome to my personal portfolio!</h1>
        <p class="text">This website holds my recent projects. I would suggest you to first check out the personal projects tab that you can select from the navigation bar. Then proceed to my group project tab.</p>
    </div>
</body>
</html>
